; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -Wall -std=gnu++11 -lc -D_GNU_SOURCE -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
debug_flags = -DMBED_HEAP_STATS_ENABLED=1 -DMBED_STACK_STATS_ENABLED=1

[env:burn_boot]
platform = nxplpc
framework = mbed
build_flags = ${common.build_flags} ${common.debug_flags}
board = lpc1768
; upload_speed = 230400
; upload_port = /dev/cu.usbserial-A600aq14
; upload_port = /dev/cu.usbserial-A400gwaA
; upload_port = /dev/cu.usbserial-A9BEIUSG
; extra_scripts = extra_script.py
